DB_USERNAME: root
DB_PASSWORD: password
SENDMAIL_USERNAME: honest.dev0104@gmail.com
SENDMAIL_PASSWORD: "QWE@\#$asd234"
MAIL_HOST: gmail.com
WEBHOOK_URL = "https://hooks.slack.com/services/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"